spring.data.mongodb.uri=mongodb://localhost:27017/Shinrai
server.port=8087
#keycloak.realm=Shinrai
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=ShinraiBackend
#keycloak.public-client=true
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/*/*
#keycloak.cors=true
#keycloak.bearer-only=true
